# Team2-Server

./: .gitignore  CLAUDE.md  Dockerfile  README.md  README_EN.md  build.gradle
.claude/: settings.local.json
.claude/commands/: commit.md  git_status.md
.claude/hooks/: notification.py  pre_tool_use.py  stop.py
.claude/hooks/utils/tts/: elevenlabs_tts.py
.github/workflows/: deploy.yml
claude-rules/: api-design.mdc  code-conventions.mdc  post-like.mdc  project-architecture.mdc  security-patterns.mdc  testing-standards.mdc
src/main/java/com/example/demo/common/annotation/validator/: Password.java  PasswordValidator.java
src/main/java/com/example/demo/common/base/: BaseEntity.java  JpaAuditingConfig.java
src/main/java/com/example/demo/common/cors/: CorsConfig.java
src/main/java/com/example/demo/common/error/: ErrorCode.java
src/main/java/com/example/demo/common/error/exception/: AppException.java
src/main/java/com/example/demo/common/error/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/common/jwt/: JwtAuthenticationFilter.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/demo/common/property/: AIProperties.java  CorsProperties.java  SecurityProperties.java  SwaggerProperties.java  TokenProperty.java
src/main/java/com/example/demo/common/property/config/: PropertyConfig.java
src/main/java/com/example/demo/common/response/: AppResponse.java  BaseResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/example/demo/common/security/: EncoderConfig.java  PermitUrlMatcher.java  SecurityConfig.java
src/main/java/com/example/demo/common/security/filter/: SecurityExceptionFilter.java
src/main/java/com/example/demo/common/swagger/config/: SwaggerConfig.java
src/main/java/com/example/demo/domain/ai/: AIConfig.java  ChatClientConfig.java
src/main/java/com/example/demo/domain/ai/service/: OpenAIService.java
src/main/java/com/example/demo/domain/article/dto/request/: ArticleUploadRequest.java
src/main/java/com/example/demo/domain/article/entity/: Article.java
src/main/java/com/example/demo/domain/article/repository/: ArticleRepository.java
src/main/java/com/example/demo/domain/article/service/: ArticleService.java
src/main/java/com/example/demo/domain/auth/dto/: Token.java
src/main/java/com/example/demo/domain/auth/service/: AuthService.java
src/main/java/com/example/demo/domain/auth/util/: CookieUtil.java
src/main/java/com/example/demo/domain/jwt/: JwtTokenProvider.java
src/main/java/com/example/demo/domain/quiz/entity/: QuizQuestion.java
src/main/java/com/example/demo/domain/quiz/repository/: QuizQuestionRepository.java
src/main/java/com/example/demo/domain/quiz/service/: QuizService.java
src/main/java/com/example/demo/domain/user/entity/: UserEntity.java
src/main/java/com/example/demo/domain/user/repository/: UserEntityRepository.java
src/main/java/com/example/demo/domain/user/service/: UserService.java
src/main/java/com/example/demo/web/: TestController.java
src/main/java/com/example/demo/web/ai/: AiController.java
src/main/java/com/example/demo/web/article/: ArticleController.java
src/main/java/com/example/demo/web/auth/: AuthController.java  LoginRequest.java
src/main/java/com/example/demo/web/quiz/: QuizController.java
src/main/java/com/example/demo/web/user/: UserController.java
(+18 files in other folders)
